is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GB_1_block_final_work
build_property.ProjectDir = /Users/user/Documents/_GeekBrains/00_Выбор специализации/Задание по итогам 1 блока /GB-1-block-final-work/Программа/
